T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
AND_OPERATOR=25
OR_OPERATOR=26
COMPARATION_OPERATOR=27
VARNAME=28
NUMBER=29
DIGIT=30
WS=31
'set['=1
']'=2
'.belongs('=3
')'=4
'.elementSum()'=5
'.elementAvg()'=6
'.length()'=7
'.intersection('=8
'.union('=9
'.difference('=10
'.complement('=11
'='=12
'if'=13
'then '=14
'else '=15
'fi'=16
'while'=17
'do'=18
'done'=19
'+'=20
'-'=21
'*'=22
'/'=23
'('=24
'and'=25
'or'=26
